/* Import Font Awesome dla ikon */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

/* Nowoczesny system kolorów */
:root {
  /* Główne kolory */
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --primary-light: #dbeafe;
  --secondary-color: #64748b;
  --success-color: #059669;
  --warning-color: #d97706;
  --danger-color: #dc2626;
  --info-color: #0891b2;
  
  /* Neutralne */
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  
  /* Kolory statusów */
  --green-100: #dcfce7;
  --green-300: #86efac;
  --green-500: #22c55e;
  --green-600: #16a34a;
  --green-800: #166534;
  
  --red-100: #fee2e2;
  --red-300: #fca5a5;
  --red-500: #ef4444;
  --red-600: #dc2626;
  --red-800: #991b1b;
  
  --yellow-100: #fef3c7;
  --yellow-300: #fcd34d;
  --yellow-500: #eab308;
  --yellow-600: #ca8a04;
  --yellow-800: #92400e;
  
  /* Tła */
  --white: #ffffff;
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  
  /* Cienie */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  /* Promienie */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-full: 9999px;
}

/* Status indicators */
.status {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 600;
  animation: fadeIn 0.3s ease-in-out;
}

.status-present {
  background-color: var(--green-100);
  color: var(--green-800);
  border: 1px solid var(--green-300);
}

.status-absent {
  background-color: var(--red-100);
  color: var(--red-800);
  border: 1px solid var(--red-300);
}

.status-partial {
  background-color: var(--yellow-100);
  color: var(--yellow-800);
  border: 1px solid var(--yellow-300);
}

.status-unknown {
  background-color: var(--gray-100);
  color: var(--gray-800);
  border: 1px solid var(--gray-300);
}

/* Cards and containers */
.card {
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--gray-200);
  transition: box-shadow 0.2s ease-in-out;
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card-header {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-200);
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-900);
}

.card-subtitle {
  margin: 0.25rem 0 0 0;
  font-size: 0.875rem;
  color: var(--gray-600);
}

/* Form enhancements */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--gray-700);
  font-size: 0.875rem;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
  background-color: var(--white);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.form-control:invalid {
  border-color: var(--red-500);
}

.form-control:invalid:focus {
  box-shadow: 0 0 0 3px var(--red-100);
}

/* Table improvements */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
  background-color: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table th,
.table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--gray-200);
}

.table th {
  background-color: var(--gray-50);
  font-weight: 600;
  color: var(--gray-700);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.table tbody tr:hover {
  background-color: var(--gray-50);
}

.table tbody tr:last-child td {
  border-bottom: none;
}

/* Utilities */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.text-primary { color: var(--primary-color); }
.text-success { color: var(--green-600); }
.text-warning { color: var(--yellow-600); }
.text-danger { color: var(--red-600); }
.text-muted { color: var(--gray-600); }

.bg-primary { background-color: var(--primary-color); }
.bg-success { background-color: var(--green-500); }
.bg-warning { background-color: var(--yellow-500); }
.bg-danger { background-color: var(--red-500); }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    width: 250px;
    z-index: 1000;
    transition: left 0.3s ease-in-out;
  }

  .sidebar.open {
    left: 0;
  }

  .content {
    margin-left: 0;
    padding: 1rem;
  }

  .card {
    padding: 1rem;
  }

  .table {
    font-size: 0.875rem;
  }

  .table th,
  .table td {
    padding: 0.5rem;
  }
}--gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  
  /* Tło i powierzchnie */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  
  /* Cienie */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Border radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
}

body {
  font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--primary-light) 100%);
  color: var(--gray-800);
  margin: 0;
  padding: 0;
  font-size: 0.95rem;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  height: 100%;
  min-height: 100vh;
}

.container {
  margin: 20px;
}

.app-container {
  display: flex;
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
}

.sidebar {
  width: 240px;
  min-width: 200px;
  max-width: 280px;
  background: linear-gradient(180deg, var(--bg-primary) 0%, var(--gray-50) 100%);
  border-right: 1px solid var(--gray-200);
  box-shadow: var(--shadow-xl);
  padding: 1.5rem;
  height: 100vh;
  box-sizing: border-box;
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.sidebar h2 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--gray-200);
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 0.5rem;
}

.sidebar a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: var(--gray-600);
  text-decoration: none;
  border-radius: var(--radius-lg);
  transition: all 0.2s ease-in-out;
  font-weight: 500;
  font-size: 0.875rem;
}

.sidebar a:hover {
  background-color: var(--primary-light);
  color: var(--primary-color);
  transform: translateX(4px);
  text-decoration: none;
}

.sidebar .active {
  font-weight: bold;
  color: #222;
}

.sidebar button {
  margin-top: 18px;
  background: linear-gradient(90deg,#0077cc 60%,#005fa3 100%);
  color: #fff;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px #0001;
  transition: background 0.2s;
}

.sidebar button:hover {
  background: linear-gradient(90deg,#005fa3 60%,#0077cc 100%);
}

.content {
  margin-left: 220px;
  padding: 20px;
}

.main-content {
  flex: 1 1 0;
  min-width: 0;
  padding: 20px;
  box-sizing: border-box;
  overflow-x: auto;
  max-width: 100vw;
  margin-left: 220px;
}

.tab {
  display: block;
}

.hidden {
  display: none;
}

#app {
  max-width: 700px;
  margin: 40px auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px #0001;
  padding: 32px;
}

#workerDetailsBox {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px #0002;
  padding: 28px 36px 18px 36px;
  margin-bottom: 28px;
  max-width: 700px;
}

#summaryPanel {
  background: #f6faff;
  border-radius: 10px;
  box-shadow: 0 2px 8px #0001;
  padding: 18px 28px;
  margin-bottom: 32px;
}

#add-log-form {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px #0001;
  padding: 18px 24px;
  margin-bottom: 24px;
  max-width: 700px;
}

#bulkEditPanel {
  background: #f7f7fa;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 18px;
  max-width: 700px;
  box-shadow: 0 2px 8px #0001;
}

#groupActions {
  max-width: 700px;
}

.employee-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 24px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px #0001;
}

.employee-table th,
.employee-table td {
  font-size: 1.12em;
  padding: 4px 8px;
}
.employee-table tr {
  height: 24px;
}
.employee-table td {
  vertical-align: middle;
}
.employee-table .action-buttons {
  display: flex;
  gap: 12px;
}
.employee-table button {
  font-size: 1em;
  padding: 4px 14px;
  border-radius: 6px;
  border: none;
  background: #eaf0fa;
  color: #0077cc;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px #0001;
}
.employee-table button:hover {
  background: #d0e3fa;
  box-shadow: 0 4px 12px #0077cc22;
}
.employee-table button.delete {
  background: #fbeaea;
  color: #d33;
}
.employee-table button.delete:hover {
  background: #f5cccc;
  box-shadow: 0 4px 12px #d33a;
}

/* --- PRZYCISKI EKSPORTU --- */
#exportPanel button {
  margin-right: 16px;
  font-size: 1.08em;
  padding: 10px 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px #0001;
}
#exportPanel button:last-child {
  margin-right: 0;
}

/* --- ZWIĘKSZENIE CZYTELNOŚCI --- */
.employee-table th {
  font-size: 1.15em;
  letter-spacing: 0.02em;
}

/* --- ZWIĘKSZENIE CZCIONKI W CAŁYM BODY --- */
body {
  font-size: 1.08em;
}

.submenu-panel {
  display: none;
  position: fixed;
  left: 220px;
  top: 60px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px #0002;
  padding: 18px 24px;
  z-index: 200;
  min-width: 220px;
}
.submenu-panel.active {
  display: block;
}
.submenu-panel h3 {
  margin-top: 0;
  font-size: 1.1em;
  color: #0077cc;
}
.submenu-panel a {
  display: block;
  margin-bottom: 10px;
  color: #0077cc;
  text-decoration: none;
  font-size: 1.08em;
}
.submenu-panel a:hover {
  text-decoration: underline;
}

.attendance-menu {
  position: relative;
}
.attendance-submenu {
  display: none;
  position: fixed;
  left: 200px;
  top: 60px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 16px #0003;
  padding: 16px 22px;
  z-index: 9999;
  min-width: 200px;
}
.attendance-menu:hover .attendance-submenu {
  display: block;
}
.attendance-submenu a {
  display: block;
  margin-bottom: 12px;
  color: #0077cc;
  text-decoration: none;
  font-size: 1.12em;
}
.attendance-submenu a:last-child {
  margin-bottom: 0;
}
.attendance-submenu a:hover {
  text-decoration: underline;
}

@media (max-width: 900px) {
  .content,
  .main-content,
  #workerDetailsBox,
  #summaryPanel,
  #add-log-form,
  #bulkEditPanel,
  #groupActions,
  #detailsTable {
    margin-left: 0 !important;
    max-width: 98vw !important;
    padding: 12px !important;
  }

  .sidebar {
    position: static;
    width: 100vw;
    max-width: 100vw;
    min-width: 0;
    height: auto;
    box-shadow: none;
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
  }

  .app-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100vw;
    height: auto;
    min-width: 0;
    max-width: none;
    position: static;
  }

  .main-content {
    max-width: 100vw;
    padding: 6px;
  }

  form {
    max-width: 100vw;
    border-radius: 0;
    box-shadow: none;
  }
}

@media (max-width: 600px) {
  .app-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100vw;
    height: auto;
    min-width: 0;
    max-width: none;
    position: static;
  }

  .main-content {
    max-width: 100vw;
    padding: 6px;
  }

  form {
    max-width: 100vw;
    border-radius: 0;
    box-shadow: none;
  }
}

/* ========================================
   NOWOCZESNY SYSTEM PRZYCISKÓW
======================================== */

/* Podstawowy przycisk */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem;
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Warianty kolorów */
.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background-color: var(--gray-100);
  color: var(--gray-700);
  border-color: var(--gray-300);
}

.btn-secondary:hover {
  background-color: var(--gray-200);
  border-color: var(--gray-400);
  transform: translateY(-1px);
}

.btn-success {
  background-color: var(--success-color);
  color: white;
  border-color: var(--success-color);
}

.btn-success:hover {
  background-color: #047857;
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
  border-color: var(--danger-color);
}

.btn-danger:hover {
  background-color: #b91c1c;
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

/* Rozmiary */
.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
}

.btn-lg {
  padding: 0.875rem 1.5rem;
  font-size: 1rem;
}

/* Status indicators */
.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-online {
  background-color: #dcfce7;
  color: #166534;
}

.status-offline {
  background-color: #fee2e2;
  color: #991b1b;
}

/* Pulsująca kropka */
.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: relative;
}

.status-dot.online {
  background-color: #10b981;
}

.status-dot.online::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #10b981;
  opacity: 0.3;
  animation: pulse 2s infinite;
}

.status-dot.offline {
  background-color: #ef4444;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.1;
  }
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
}
